<?xml version='1.0' encoding='utf-8'?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>XmEhE9Q8exC_cd27x49hNcL</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>XGxCcfSPuZO_SPYgGt8iuzH</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Test Score</text>
          </Text>
        <Text>
          <eid>2V9gGBqXoqC_GAqBBbPTl4M</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>Subtitle</text>
          </Text>
        <Text>
          <eid>wNphmxBfrOP_K09UpdAQ92H</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>arr. Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>4HQJc1I3viJ_7qV8CH7mOeJ</eid>
          <style>instrument_excerpt</style>
          <text>Trombone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>EqZ5/rHKc6H_hrsvlPgffcL</eid>
        <voice>
          <KeySig>
            <eid>mRIJSc73ZxJ_a+G3pfrDIYC</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>n9dRNpLars_nkpe+EAP8HF</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>z0drvU5KqQM_NQKfdA4JcHI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <LayoutBreak><subtype>line</subtype></LayoutBreak>
        <multiMeasureRest>3</multiMeasureRest>
        <eid>rFc/SU8qiKC_hAf7j8wJBHD</eid>
        <voice>
          <TimeSig>
            <eid>+1yy5EtxCdB_qVvUkeh6qR</eid>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>B/ivBIddlXG_KDe249DJx2M</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W/79uvALCG_lKJyUMIc5aB</eid>
        <voice>
          <Rest>
            <eid>f4Ohh+0bJXO_xGK2RBgJnAP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3r0fEQIt3hH_OGMmvcyYS0J</eid>
        <voice>
          <Rest>
            <eid>OEpzWVTL+wI_Z8CFIp09K9J</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak><subtype>line</subtype></LayoutBreak>
        <eid>BPwDselVBZM_HHr255NiOEE</eid>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>843hnMhC6HE_IttQXzpJ4CG</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>q6g9OVRfV/L_cIV17vLiPoO</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>e5RyChNUeiC_2S9jqpsNp9M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>nW749YN7xSG_bcPp2bXvkjO</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>l9joifQjtZI_vn/TmopesgL</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lEyFpiUhaAF_Y4OiFAt/U4C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>/l4N6QGGflC_iHu/DV8c9jH</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Thuo7XTmZpE_pUbqFlOXSnC</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>FMtK5l86F1G_ggsfn1UbfnF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>e81hRzJP01H_zRaO9q99u8L</eid>
        <voice>
          <Rest>
            <eid>q1R5ll4M3tM_CkyWLc0ci+M</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6PWgZdyLW0C_ovNObofMtSL</eid>
        <voice>
          <Rest>
            <eid>d+uqIq8h5/_maBCBQdeXoL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak><subtype>line</subtype></LayoutBreak>
        <eid>3lS6Yhkr7FM_z0xRXQ7/VqE</eid>
        <voice>
          <Rest>
            <eid>X7WdrUQmLnL_PFfF+LZfKUE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b/3LJCe7ZvL_EJXsd3600GE</eid>
        <voice>
          <Rest>
            <eid>QO92P2tsIkE_/a1+tMTZYQF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eIzzgaLcUkF_TBhMby41EsB</eid>
        <voice>
          <RehearsalMark>
            <eid>5QEbjrPj1iP_PC+fPQGMBNK</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>YAp7Vp/UHVL_R1nUXMDg8IP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>iIwj8ddf7YH_fbQ6FNinTNG</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>IWNhqVD7+yG_qWXRdW4ojAH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>pLOSdTOb6RC_QJFZWvtVD3E</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>QD1FqHkzU2M_b44DpLOumbM</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c9e4kjIhT1M_gOdWE/gqUcF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>0nJ4YCCzukD_aNgN+tHdarK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>PgKjn6DWbUH_mCLd8dKfaiB</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>f9bZPqyvee_yrsqoPkFkVN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>V4DutEdb0XC_sBtpF67t4s</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>ep3GCSrqyFM_R22+D0oHMhG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>HOva3y6QFWH_4SqB4i3iL6G</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>8ldc2Ua/XeJ_v5MASK2WbeJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>dcskqYJaz+O_b5o/6A472MD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>ZsGcW5aqrqH_T1SK2xpaQyN</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>QvzZstjyfRD_YclZBnTqo+E</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak><subtype>line</subtype></LayoutBreak>
        <eid>YoKC93udsjP_DEEFt7JozR</eid>
        <voice>
          <Rest>
            <eid>VSjN8YpnEbP_ILrP6CQD9XF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>X5mihRx+y6P_NXVZByv1TzP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>cFRIP5sF3xI_YyQQkndd1iJ</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JfGyjdGz8jJ_84v1u6tMVBJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>XTqAvc1HbbO_ddGoub9znHJ</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>lGKaD17zd8E_R9saF4QyDQF</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c+b4IJvtSvG_JuAJZf+CK+K</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>0oN0/JJJlpD_RyECrqhywvJ</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HI/cRM95ibK_/Ct+mWHFYvF</eid>
        <voice>
          <Rest>
            <eid>92nwKxmhRh_NLlC3q64n8P</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>DYGuctCTwtK_dUZk5IS5UtI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>HGMD6BgiVYH_8DdGCgSen/C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Z9u+Q31v2xJ_JHlnpFSj+6G</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-5/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>MK3KgOXSd7D_QcGej/Nz44M</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dcGHSDkjVrL_Nm9HbVgedTC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YEtnedJdXoI_nNYjTA0qMXJ</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ar9lJeDmLmJ_VTz5NRoSZBK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>kJeqzDYLQUE_1UW69hzF4CK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>bwguuKHwcrM_P8m9FuzH1MJ</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak><subtype>line</subtype></LayoutBreak>
        <eid>ihKyeyd9RXL_EocCqZO35uM</eid>
        <voice>
          <Chord>
            <eid>+B5qb6pjxlG_iBR421FYTJN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>5/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>chknpf7rRIN_yKV1qZ/HnuB</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N4fMj9UtvRF_7havYyjRAXL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>eAmXRvt+QgL_8GED1ygTIb</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DOyb9iEfURE_l4xA9LpCxoE</eid>
        <voice>
          <Rest>
            <eid>ZviCZKj+e3N_mwZ9ymbapZN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>v5R7Pj423/H_reUogs766m</eid>
        <voice>
          <Rest>
            <eid>0WcJcocrgYI_vkFThhiSjUD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak><subtype>line</subtype></LayoutBreak>
        <eid>QV/nMfOPjRF_OKd40xnixYL</eid>
        <voice>
          <Rest>
            <eid>8eVihWpZ29J_ok2SUXsX9MG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8Xg3gri5tzN_zseT20koJaC</eid>
        <voice>
          <Rest>
            <eid>JdIbERxtNLP_GvGVqxnIWOH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xHlhDHSX6YC_ofEL5GMDeVH</eid>
        <voice>
          <Rest>
            <eid>piK1ieCZrdB_DU5R+IV+t7J</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff><eid>jFaecrAVYnC_4zrvKeun3yF</eid>
    <name>Trombone</name>
    <initialPartId>2</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone</metaTag>
    <Part id="2">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57" />
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59" />
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    </Score>
  </museScore>