<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>In8YhmIbEVL_xBpYWQNeGJM</eid>
    <name>Piano</name>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Piano</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>QHxBkomvSrB_R/thwaoHMIJ</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <eid>umTHPf9HFWN_rj03zHdYcMG</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Test Score</text>
          </Text>
        <Text>
          <eid>QWcw1FPlfFI_FsnIvPJ6r5L</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>Subtitle</text>
          </Text>
        <Text>
          <eid>gUHeIuSonWG_rbAQ5RqQhlB</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>arr. Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>eI7aHIwSJxC_SALuzI7D6ZM</eid>
          <style>instrument_excerpt</style>
          <text>Piano</text>
          </Text>
        </VBox>
      <Measure>
        <eid>TFyCoO40k6O_tWQtor9r6nI</eid>
        <voice>
          <KeySig>
            <eid>w5cGZCptXTN_jPpmpkqG+HJ</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>+lSW8FJuGSH_EVhlN6Z5XsF</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>18</root>
            <name>ma7</name>
            <eid>g4T3nctgRpH_lmmtGc5OHLE</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>HJO5bkDr1lD_B9InuV8jhFL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>c8m95oU3uxN_E5BJ9kiU/eN</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>f+amtkaV2RD_9GaP3FXeTuH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>T8FN9EfOYlG_QfUvpFJBuZC</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>mi7</name>
            <eid>nvaGdoW4jiM_4fmsbfxjWxI</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>QNLdjBKOiXK_vzyaVSEsN+I</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>cb0g5yjVhdM_JsP8cenwxyN</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>alEXZJz/izJ_0trjSFxDWLL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>lOYSXJp/YqP_iuB2qkgz4DH</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4jvpjTgm+xI_JbYq1hjqdU</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>mi9</name>
            <eid>0GVJGSJ2AtG_gFwBTqxJ7+F</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>7szRmdLCrFO_VPgayiEZ8HB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>3O/8lyC7tQG_9Ctg55CsfOM</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Iyhc1Qoei8C_k3JHz2FgmyE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>UoOXzlrE5DM_ur0BoYqy8cG</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>pvuO6rkzGhE_mX529BxBPgJ</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>KSJaq2BrM7B_OrXqS7ld+0K</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>IlMjXnhD2HN_qEp0K064WSE</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>o6/EoKpif1L_2s6tVgB92tE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>445E9/yYBZF_vHzuosSseOI</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EEtMY/v7AzN_fuwooS41i/M</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>ma7</name>
            <eid>fnKAQs4APqD_l7gwdPsyPHN</eid>
            <linked>
              </linked>
            </Harmony>
          <StaffText>
            <eid>oIbFEtypBFB_Xb/3jC3gTEK</eid>
            <linked>
              </linked>
            <text>2 bar fill</text>
            </StaffText>
          <Rest>
            <eid>hjmyIRMpaGB_soyn95FysCG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>MmA57KPdqMI_Kmqf87xhvwH</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>mh7Oz68ueKL_aPsiBoac3I</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>3IyHmDWcLhG_QUSUfhGtteK</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9CHoUx8tWQI_vL/+EA931KK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>JKgPs58/qMH_2zBBtqiYfgG</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qtZZ3VBd0SE_+sHTQWCjufN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>A9gHvxbdwjN_jkTroTHih3N</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>mi7</name>
            <eid>aKoSZnTUYZ_eosyjuCsuvF</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>Ylfqmj29W+M_V+rED87kABK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>p/mRfkcUMKF_JSyZMeeUFMM</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tpbKlXNCRfG_hd2QgXgdg8O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>mzQhncaVIRO_vQr4QWYztR</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8xc+SYqvp7_gkhgWIbXefG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>I21mNK0EiEJ_wsl29cu6SUO</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sJhPT645L6K_E34sqeraE2I</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2QlzJ4OvN6K_3Tj4YX/GGiP</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BT7MmJ9VQaO_guL+9fjwBmO</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>mi9</name>
            <eid>jnMsdfO7kgK_Hm3qT+txncG</eid>
            <linked>
              </linked>
            </Harmony>
          <Tuplet>
            <eid>/bf82zFKZaG_dUzwjQ4+1NB</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>Y24WTqHbcGF_JE9NDTQ5KfL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>vP/zX4qDQDK_UqqgbxwQjZJ</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wBwqzJPZCPP_TErttTuRsQO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>kIqLgJYesZL_B4++9XxP6TE</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DaykaG8re5E_BXjJOZj3V4L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>IK7daLQYefC_/vnVLEgsEaB</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>ckhgk7d0+3B_py9bHy2mcJD</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>auqhNVj8+oK_BiMxuzV/UbC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>lLGwT/NOsJ_HECxKeEnT2J</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iekjskyIx5N_DbFGuAjTrUB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>rmMU/DCHBiJ_ZYItpr/w86N</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kgn8iLcL8z_8OuDqcEQ3wP</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>ma7</name>
            <eid>O5gRQ+oQ8oN_RkDDaumlDRN</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>YKTJ9aiz3X_MDvJxBdfOQ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>mhIa9NWSFnG_qIrSCtVDOyE</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>M9vKFGtnZBB_mKH60e+1b1F</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>K+ufZD00NqG_Hx4+Cmyk6hG</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>mi7</name>
            <eid>tQSaYa/JQ3J_vDyJ0bFUfXB</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>UdMW7QMRfgM_2PwPn73LTCF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>pcjrWhSgx/P_4vb87JtfF4O</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>cWfzMaw7KQI_N6o91xJOm4B</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>5vwYjUUBcZB_NyzHeXadhyD</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7F6qVyAMiHF_M4zsRmiSbYG</eid>
        <LayoutBreak>
          <eid>oBM86hMcoCM_IjF18VqrgJC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>eMb+1wsJ3/C_3om8axt8DJL</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>gplnES6At5E_Bx/omB48OHG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>W0buGt0Zq+K_k2cgphneShN</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>/PCPFu4d5O_nfFtoi+hHHP</eid>
                </Accidental>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5mdDWW5xQGO_oWtdO+AgnqD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Rnmv14hVNZB_218ZJGx1XwC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>mnPfmCeKCcP_3hh55xhGasJ</eid>
                </Accidental>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s9xBUAMzD9B_nJ9lSVRCYdL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ObDqkkY0He_5FqfkBKZONO</eid>
              <linked>
                </linked>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>S3szcjkE7PJ_93WP/ecjlOH</eid>
                </Accidental>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vsl+XUMPaMB_PSVJjeuhibI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>MP2fV+BHW2H_rf0kK/IDoKJ</eid>
              <linked>
                </linked>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>XWPYEhKm8kD_f9KZ6FZxISB</eid>
                </Accidental>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>u7efXgELAkB_SNlEntj9mTE</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>3aMozcilWCB_NoxX0pBkp8C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>HDrD7OanJjE_YjSaRr/ra4</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+ToZnKQBSYL_oUFePmlol5B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZJ/Fm7S0rRB_fDr3cRgKl0H</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>bwmie5KebSK_dDcFwQSvgRJ</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WVpEP5Cd+6B_WCHzDjTSVTB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Eh2QPfwBo6L_LIV5DhM9L8I</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>MTfnmrWaIBJ_+6qlKIRKnAP</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eGsiS5EymCM_KBMsCu5enpN</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>maj7</name>
            <eid>4EvIWIRd0DG_NEt5hiRbIvK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>VUZMhvl5kIN_V8crxdqbJuH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>g8pVBX2KHFO_ldEoHipyoXL</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oQAWQ6vS4kL_Vec1+e8brJC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>KLGRQniQ3JP_ilsm5fYhDgC</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3T3BTSD/DmL_d9C+b5wciBE</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>bBgV3TMwN0C_QfGIdjo1pRB</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g3S7hfyFF+P_V0qcYFtnEyI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>YoxZ7kTGNFD_66a2+i1mHRJ</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>m7</name>
            <eid>ucnmBRmUYVL_SFivrR1CDk</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>VnwDuw7zAHD_nHcKUwdI7DG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>/zhpdyQ+rD_EwgMsSO9HUI</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GP+1cy7WMh_0AS3Qi+GGSP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9lgfto6OpgC_dfy+Olt8R/N</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vyhdi049YK_cAEgOeaPePM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>bLdaqu39AZP_4eNhv5w8KsL</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>II+nnp1sn+H_bplrEOAeMsI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>tUMSGi8OFaM_o2PGBSXKElF</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KrCT7uiYl3H_+pkweDwdGfD</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>m9</name>
            <eid>5imGg1mRdqE_OE1ymGKm/5K</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>G2wAd8KmsHI_Ty/d8MkjedH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>NmXMCyJJtIH_HM5mU5K10jO</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VZjrUwEO0JL_RM1ZxrISNaK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>I9tJ+eucu8N_Q0faO14LDiM</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>5Vt/Gr+B3cD_/yCYHvKg8ME</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>39A053TOWkJ_YIpgEJb6u4K</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>OZCOHlY1bXB_6jCNY3YVK1C</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>X+4/2pkxojG_oQlGLTIXFBL</eid>
        <voice>
          <RehearsalMark>
            <eid>/s873YfnpeI_EIBFodQZ0bC</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Harmony>
            <root>18</root>
            <name>ma7</name>
            <eid>k8yUeStHxJ_AxkZsCNtgAH</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>nsE8O0gx16E_BAdbnC2gA7K</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>vDSChZquNAD_3lG9mjvo/DC</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>GuZGO0mvVtE_SJVq1hT68yL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>K/6MxO1x/CO_Yw0vSz0gbEJ</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>mi7</name>
            <eid>t2ewLrVX4BP_6oeanqh2qBK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>kD4StqNZy2C_mX9D51P/FX</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>JbArBmAhLeP_A/P7z+G7lkO</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>ZN+nnUCpojM_fRxma+JgntE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>CXzzr0XuuKK_bWTSKm+8HiH</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eOf68sslExN_k5AI/zEikaH</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>mi9</name>
            <eid>9KG0heBmBXM_fMtz45ou3PM</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>gRfSy6fvtUM_wTar2jQejQK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>L8DgjIUa0dB_Cm3CChqVKrE</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>yQV+RxqslrH_F6yJR6aSfc</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>fHhZdU805uM_NMce0mojDtO</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>Ux+GYZQHywL_boBfrkSCToC</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>LVuuGBAJzqK_Z1O9aLJ4NDJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>KFxnnN6M9NP_pF5appvw99H</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>CeLy2qcTy5P_drwjLcjMW1F</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1Kjmk0hj/oM_aHEZJcdoMcO</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LY+PEquE67J_HiDSGJsr6TO</eid>
        <LayoutBreak>
          <eid>lXFlHWYIsiH_eweetUMzAtD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>ma7</name>
            <eid>b+IzjvjkSID_YY92lzxxafO</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>GTgBXJAX9ZK_Lsq2rg4Jz/L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>/niRtg7qGFM_0pZGkZiqJRI</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>IYXKGKqm8AD_/pZo5/P+3LG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>qlPDBfSLMAK_D9aUncOXYSF</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>mi7</name>
            <eid>lJyQybiC9QC_oWK7xz/HRdD</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>ylGjq9heMbG_V228FPKpGKF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>pBhD2L2JZBC_HXn+4Qq5pBP</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>MWwaI6LMXWD_oItsCyvbVr</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>MFAiEbd0hXC_AOFi1ApV3hH</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ewTUGtFHMnC_cADbYgZ32JP</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>mi9</name>
            <eid>t3QMRg9/GJJ_kAJqGv6hILC</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>OcZgCECPhlB_RC/E0SnAg9</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Exye0JWo6mF_7c5lnU8hPmJ</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>t5LBZmn/vdF_gVRrB2F1PQ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>yriakKRTtGP_Y3lVxRODNhO</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>b+ZkOmwOcJK_UBnKUY9B1+O</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>4IxLxHAxClO_susadoVptoD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>+ZJ7dVmkL/H_yU/BfNEUTp</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>WmiSNHq2WL_V2lEd6X4ALI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>HA324pzL4bD_HHW+b+312nP</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5W2UsvA/16N_nceBP9HMdeF</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>ma7</name>
            <eid>EB40OTPIiNH_EAwmjpvs4oG</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>nk93KlAv+cP_xcYffXaW1mP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>yWmo5UoYI/I_cefC9vMHMuK</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>qMGtxCOzSxK_cDNJP/CvFLL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>z9wZO75s48O_AyTltmkpCsC</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>mi7</name>
            <eid>fOF2AW2BImO_2UzD0bGebLH</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>5UEKdz5S6BN_gmN+fwrr/uM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>JyMWdLptOtG_JbIs+lRjZcC</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>E2pb4GFnmqO_RxpHKVfCWuI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>dKM2SWM3AC_yhGagxYLHhO</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OA7I+YLRz/H_OmRaHo20E2K</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>mi9</name>
            <eid>3Dl9RPpH5KO_A98v0CvdRmC</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>6Mcsl8FEQiC_h/uWBU79WGH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>BQ2btSQIF8G_EE9dloKlxIK</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>XMeaaGr00i_MCwoqO/ffDK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>iSPAPdwYVvK_K8SNh7+oLxL</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>xL1f22vuRXN_H/agxn79soL</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>/vjLAmDqH5H_0iPdlOQ3aKC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>t4IvzY2rIQI_SUfJWbBBzuB</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>3AXKFtGncfG_c9pb3gHdUYK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>vwLZnTFw3gE_wK86LCZ6LrF</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uI+rHOh92mH_QH8+LwIHhXD</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>ma7</name>
            <eid>Amw9yr+Fy9I_nRrSYqxPeCP</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>fyMyiVlcm9P_X13E7uxKs4E</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>lxuMtExP7BL_yre4vAFpCeK</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>YmorWLwu7JK_Dq46W+KbdUH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>/porNqI8jnC_3SUHII7uQSP</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>mi7</name>
            <eid>SxaviOAhrbG_kvxK1Rb7cPE</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>h5gNsIlt/IF_6wotFK84tcG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>zqkXUl1x97I_ROXeRKGhXEG</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>0l332oPBdQP_VkJMjt3TeD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>s7LuPvfcUPL_2trie3FV1iH</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4c4ldTNmOkG_4DVuOjys0qC</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>mi9</name>
            <eid>8yETTIXHJVL_9eSV0qfbPCD</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>oXDpFfytfWC_ptyBLCsZ0WP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>AX8R/Virt/D_xT6eH5TWU3K</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>V9sMO/xjIYC_cNKGUNjrp9K</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Uno0jx9bLxK_t30kNaV08qJ</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>qFGibspeOXH_7Lb6g+nEzgK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>a0hpyijNX+N_ZmF5tKEp0CJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>MEZJ6j1EOwD_K6pIvgP4TbL</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>tAr1e1lYnLP_H+KK8RsK96G</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>5fLjXAUcAGF_zSzYDBTVhp</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>cCoN7bCBuIL_XezpoSMVjUK</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>pOsrOrmKC6D_6iFUkbiF5+G</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>KVM9ulbFzYF_f2ikGE07+FG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1lUsGGH0WGN_iAruUT+X3NG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>LOy82VjTcUG_CgiXisKv0UH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>MR+jmlXlm5L_w69DUIVZgfP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>sF5HQK6lLFK_NP4CJ3PEXXE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>UBAyYQh1sjB_EtNATRTZD2H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>M+heX3uTehL_FIpSqrW+7oC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>+QHVa0qFz0L_/igjTXpJPO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>MPMRG2vVMNG_pY16hc04QTK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>nPXyubUibYC_s/NkUVZYDLB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zqmwhjePrTJ_6+enuEEpuNE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>J5hXcyRE9kD_x99zNoRX9OE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>MxvPNCQehC_cAtnSPAnrbM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>+jwUdM1WncL_Ets1jgRN/hE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>lwpeSy7uNVG_0Nh3NFRJUdM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>gVafwF9f8aI_0Y4qtjcWuoJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
