<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>n1/ywGhJ+KB_FOAefRkTpPF</eid>
    <name>5-str. Electric Bass</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">5-str. Electric Bass</metaTag>
    <Part id="4">
      <Staff id="1">
        <linkedTo>5</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>5-str. Electric Bass</trackName>
      <Instrument id="5-string-electric-bass">
        <longName>5-str. Electric Bass</longName>
        <shortName>El. B.</shortName>
        <trackName>5-str. Electric Bass</trackName>
        <minPitchP>23</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>23</minPitchA>
        <maxPitchA>65</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.bass.electric</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>24</frets>
          <string>35</string>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          </StringData>
        <Channel>
          <program value="33"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="slap">
          <program value="36"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pop">
          <program value="37"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>vVgC/VuwykK_YOSbjuJVW9L</eid>
        <linked>
          <location>
            <staves>-4</staves>
            </location>
          </linked>
        <Text>
          <eid>QOMoDZ4nUQM_wG7IeW/+LOF</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Test Score</text>
          </Text>
        <Text>
          <eid>6AETtwlkmNI_VwERZbAq3lO</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>Subtitle</text>
          </Text>
        <Text>
          <eid>pPZ2l2s2U7F_89S8GBll6/B</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>arr. Nicholas Biancolin</text>
          </Text>
        <Text>
          <eid>nf51dPeyCIK_uYL4t7hGPSL</eid>
          <style>instrument_excerpt</style>
          <text>5-str. Electric Bass</text>
          </Text>
        </VBox>
      <Measure>
        <eid>aWLDzd+h3MN_AquPttX5uOG</eid>
        <voice>
          <KeySig>
            <eid>cN7+nJjCg3L_L3ibWVz9eiJ</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>aqyPARDHJYN_hlvACtQ6uwI</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>yJH0bqncbRN_4/iCTltHS5I</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>gy6yqrUj9mO_XBL8EMhCtaD</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eAlzAM2vK8N_0BI5NRBjnwB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>U27aFksTk9L_EcC4og6nvwH</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l3FGvg1ftyP_msYjLKdVv0G</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>F9qjZvMJGtC_6HveqAuPsuN</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZwInK5/u5SL_mzrLkgPiFaN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>16/JN/Eg/1H_KKyB3L2EEqI</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SEg14YVoGyC_3+I7Emry9sG</eid>
        <voice>
          <Chord>
            <eid>T85fs9M7a/F_e+KiOC4V7GP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>+ObSObgRZzP_KAZTKAzKF6J</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>frGQX6UCN/P_pVhxgEG0yKL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>TU/MeyKDTvE_60WKOhVsCLF</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9VBG1ttv7G_POCMD3YEKVN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>++wSRrazONI_oHXaHDMATmB</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>L5q/BNUnwZH_gSYvqQMaXSM</eid>
        <voice>
          <Chord>
            <eid>PatJr/uSL0D_GE9PBr7zdXD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>pTZNanlvocM_z8DMG0MkfyG</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x8q6aa+FzHM_sS+8RqCy3rG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>d85AVl40MtP_lJ+mKAnhe5L</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8JtO2BQ02BD_B1uNLFhttVD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>mEvrqwONCrP_nHZScF+5NRE</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>i75lxKVAeTD_8k6BuPgF6aK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>RZlZ8Z+6pAB_AG9B4zkKXhO</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>le70aCgNghF_U1a608tfeQB</eid>
        <voice>
          <Chord>
            <eid>cKz966tAd1G_bwMV7YR3nQD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Q6WF9N2V9nF_vtbAufKw2jP</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8g3S+Qu8zSG_T5XxBmW8AlH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>KaiMwnyzXpB_FaDHHFSqg1</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p3fOgZBtidI_CfIKb34scCG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>MGS9wUfTE5G_W2MyoOFwkPH</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RanTbLcg9KC_8lP4E1YeYTI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>90m2nvgX5DM_xDoye7Gc89B</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ai4Q6IPKAsI_lNR7tbGh9mC</eid>
        <voice>
          <Chord>
            <eid>Cmz+Nmjj27J_lMDM9I5VkdC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>mZNS+SWgRfE_caG+uaXvdoN</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+NO8grR9sLC_gMflU+uP/iE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>oYJ4HnZOJ0I_FlbSWu5HIPJ</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AzT7W+ylpqO_fUb/hKtbyAO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>GWJ/el3BLpO_F7odPLCUEQP</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XIXNSJR/0OC_8dtlHNLpFiI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>/bwpEzKlmgN_WC7tp44o/0J</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OWyjf2X0qR_ofvCxggdoxG</eid>
        <LayoutBreak>
          <eid>rCxk/XeW/SG_ty4mUZ4e23N</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>fgwbTkAM64B_y1fqxG++EyB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Y370QAy60GL_lC89wu15BhO</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6llOn1rezeD_B6H6yXUZGrH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>CiZd6eKvsmG_PNsr4sPQ8MI</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PzKtmBni8sB_nLjb4nEYIRE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>zEyoK80+imI_S0/GVFzf1OO</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ybjAkJxwTFM_BPfyYLqcIJL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z6Do5ifnDRC_W1dvKw1PhvJ</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nc4UdnMwh/L_m5QebLJ+h5I</eid>
        <voice>
          <Chord>
            <eid>FE1EfCF5J5I_Is4/kNy63KH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>/wqtCCBlCPO_aKeUJgWNtbL</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dAbeZD9HB3G_SpZG7U17wuE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>UzHyOKNhXgB_gu2Yjn/Re9B</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iullNnXzBlB_MNgYWI1u1vO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Bu75ujE4vfE_cTf5wE6kIzK</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>31fF7AIsh0H_MUuBqb/xKnJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>r025hrthfDL_9xLiiWMba2F</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eS3gZwx/bmG_x8M7+vlcmUI</eid>
        <voice>
          <Chord>
            <eid>uv2j9qoH5HE_b3WD0+okGtO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>S5OmAOpJvqM_t6Or+IhCFnD</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KgqcX/270oO_bSjeB0F/qsO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>fYtwe3iqyHO_pRzshKQ3hAO</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Koli45ApzFH_AdBDiYYdLlF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>EXAvsoP4tmB_IQhnpUmFvTK</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k7Z2AskEgp_M3F2DYLJXaC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>+E7Po08Jq9I_IIXlHcuwTpM</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8yguSXIxhsC_BhWFMT2AgzN</eid>
        <voice>
          <RehearsalMark>
            <eid>/3ydnyvfSqB_ql7rWp6tQXN</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Harmony>
            <root>18</root>
            <name>ma7</name>
            <eid>I6pxB4XUceF_pCELBx7P7lG</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>CHxljVwAsYE_S/zJeeLaeZI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>JaJZuiz08LH_HrQ3TKoIloH</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>E9GA7N0Tlv_3hcRbwyikOL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>qaaTkndn3zM_4Uu7c7zGVsC</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>mi7</name>
            <eid>tE8B/GmjccI_UQlF5Tbj+uD</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>w/0biWWFUFF_V0r2me2RRgC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>XXLnquYhyHG_7kmUBibDCvD</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>nqHBxO86Z7K_ehO+HRGsvAN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>sSNWt1pTPeB_0nDl6PQfsrG</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ria5uIeiV5E_Lz+YZ/K20ZE</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>mi9</name>
            <eid>ZSZ+NiDjceG_rOqgNc/XzNJ</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>2tQEFbJD55K_5ICZ5HVuFDO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Foa/GsVUTxC_WoF8JZu6YMI</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>QVZiHy+VqyO_/EY7rEh1db</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>qtupG3X/zuF_KjROm547dWD</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>bu/5C7dIvFN_KNKqL3pnSrL</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>bXnznvl2qdD_VvhvP2Jwm4C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>wvAg5I0DimG_oSJksGV1omB</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>pLDshXDPdgK_gtu/utd8NPO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>sZP7yn6TOqC_TS61i42gVfD</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nYohxskEedE_F8u9+z8oaAH</eid>
        <LayoutBreak>
          <eid>9DwkN/h77iB_ZpLtnFXdyJK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>ma7</name>
            <eid>lzFpqBl9ozH_EheTGbdQa/I</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>cYqMulYf+6K_PSOJ6d2G1OH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>6x7PTxCnquI_8eHbnhruhsJ</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>FR2jZ+4L8iL_xwzjtVaApjG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>iQC3QFB71UG_Pc11ekO0yrC</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>mi7</name>
            <eid>/QVOh6hOmSJ_9UnRqXo7MfD</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>6ufNvbEjKVI_7xG+V02J/SD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>deWN6ccGNUI_006VLJ8623H</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>AaKdDS+i6TN_QF+aTLyF9lM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>lzcxJ4Pf++H_CbmsEup1TwP</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Wazy4yw6yYB_UVkw5i6CofI</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>mi9</name>
            <eid>3J1I+3HP3eE_vyZJosdJW9P</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>p2t7tqq3kjD_pRyvsEwOLCL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>rxrh7SL3WeD_HiUS5eB9YnH</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>gZ9p230q2AB_mJrjjJL3laP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>EMazZ9MMfCC_Dtdn+1VZnCG</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>1gU0FqhUkmK_UDXoHL0vFuP</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>3ubp7u7pe5E_qMjLMw3fJiM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>tN/cbeeM+HD_cMBLBxzXZBE</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>P4sDkke0x/K_U7jcwKD6kcP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>fOkZePuH9sF_NfSe95fkUHN</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DCk9muAljNM_U1C4N+xkwYE</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>ma7</name>
            <eid>St9EpVVEVyL_8VWY58vMIoB</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>8PmKBEnW17E_IBspQzpssFL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>9LEPCUx1QOB_66jQjbWaBTG</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>W+W8VPKoAVP_6vf43MvQEcF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>k+wdJ3QLzd_cgfrDM7OnVG</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>mi7</name>
            <eid>OvKUoyulxKB_ssdesxHVpPI</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>jW6XMToAK7H_/OKlzjkoW2N</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>bnyblIg8iRD_VQQ6BnBipwJ</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>f5gEzfYjDVD_1MTAtYCTHkN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>bQizSL6DXUH_dREV1QUsKUG</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7m3K9KApIoM_8rIlf2qyKiE</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>mi9</name>
            <eid>qK7HnS7REg_+OK4XI/NxQJ</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>P8RMxTnemED_gRzbe3GhWcP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>6SOtUpjR4qD_hXS0xEdvAMC</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>7oXRXLMlLiD_l0BGH9wP/6L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>SMRXUB/1WIJ_Demwjc39ON</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>TV5YQjL+v3P_LP/C89B/EAK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>KSf3w3guivB_HJWoes1svVM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>L9R1MFkI1e_cw5gPyyr2jH</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>zwGrjaSjRJK_Zysc7KmoWZJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>6ZzVEmI4LH_jaH+9PMbxjJ</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RNbO2apRYLN_V0DEvzikRiN</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>ma7</name>
            <eid>kjDjFo0lizB_fbgKfrSkEsJ</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>G6Ivz9zVSUF_2MW6KgFDXFJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>BEXifWnbE1F_XLvh0Zw3JbL</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>GP8VOd4vZgI_gMpl0yfhp7D</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>EaTwIBBdSG_hx/EsuU0jV</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>mi7</name>
            <eid>QFYd91ZcsmG_2saFRKw1ODM</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>aj535jGntaK_BlgB50svfWJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>5572KDMlp+H_NEJENrtG3nI</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>dtcG5NlAo8G_AxFfDH4ertK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>iMPAXq6jBGM_Mm7VWQ9Z/IE</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iGraoRAWNqJ_cMjRGrylFEI</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>mi9</name>
            <eid>3p8NI6GIrPH_yt7DK5OwgMC</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>uX+pi3fZarG_yxam1t31NjB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>VmFGV5OeOaC_l8d9hnhtRFL</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>ouolAPKFCRN_sMQ3M88VsbF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>um4U2Wgo2cO_88c4gjpaSXC</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>53q799FsQDO_x+2HBxwoWyP</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>+F7Mg27v0SK_HNVOcESDYfP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>FZxqECbaQVE_JecQzzr9PAB</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>5gEY3ireupI_p8R+sDR7WUB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>J91i/eagsOI_vMn+tTx4PoC</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
