<?xml version='1.0' encoding='utf-8'?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>wbjG7pbYJsK_UjYQ8Fd2sWC</eid>
    <name>Trumpet in B♭</name>
    <initialPartId>1</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <spatium>1.74978</spatium>
    </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trumpet in B♭</metaTag>
    <Part id="1">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
      <trackName>Trumpet in B♭</trackName>
      <Instrument id="bb-trumpet">
        <longName>Trumpet in B♭</longName>
        <shortName>Tpt. in B♭</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56" />
          <synti>Fluid</synti>
        </Channel>
        <Channel name="mute">
          <program value="59" />
          <synti>Fluid</synti>
        </Channel>
      </Instrument>
    </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>l9nLfB1irNC_qf+4Y3iiBHH</eid>
        <linked>
          </linked>
        <Text>
          <eid>txM9qbljSCF_+MguGHbYAhJ</eid>
          <linked>
            </linked>
          <style>title</style>
          <text>Test Score</text>
        </Text>
        <Text>
          <eid>Hp9IxDBQjwE_98SAEij6mlC</eid>
          <linked>
            </linked>
          <style>subtitle</style>
          <text>Subtitle</text>
        </Text>
        <Text>
          <eid>eWGbR1yGr0B_+P0QOVIy/IH</eid>
          <linked>
            </linked>
          <style>composer</style>
          <text>arr. Nicholas Biancolin</text>
        </Text>
        <Text>
          <eid>UTK9IINZGGI_bdV0tu6GP4M</eid>
          <style>instrument_excerpt</style>
          <text>Trumpet in B♭</text>
        </Text>
      </VBox>
      <Measure>
        <eid>uj41r0mLDn_C+lYNDsWiZM</eid>
        <voice>
          <KeySig>
            <eid>xeL+oMHWoTE_rZbPPo/Ulm</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            <actualKey>6</actualKey>
          </KeySig>
          <TimeSig>
            <eid>04LjC5WEX3M_r2sPK1Fwb7I</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Rest>
            <eid>0l2Txd0bj0B_o3TMCVqOyTH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>itmNAE7rg4N_hH5k6Gxh71I</eid>
        <voice>
          <TimeSig>
            <eid>oG0YzfOfthF_C2vaGsQOrDI</eid>
            <linked>
              <indexDiff>-2</indexDiff>
            </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Rest>
            <eid>6FAAhdqymhI_ZWCwigzOAB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
          </Rest>
        </voice>
        <BarLine>
          <subtype>double</subtype>
        </BarLine>
      </Measure>
      <Measure>
        <eid>IloHjzuDhuO_HpzEFlY54IJ</eid>
        <voice>
          <Rest>
            <eid>UDWxSx1H4WJ_e9mpsuGzarH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>6D1BAolm4kB_38LQtwgH9cN</eid>
        <voice>
          <Rest>
            <eid>SchIrDN9FxM_5wpppTYk+HC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>h90OcmDqFgN_835dIu9ZM3D</eid>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>kXQsmX1Wf+_Jl8fu+TaGBG</eid>
            <linked>
              </linked>
          </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>ke1PWcgJZGN_PebKbEQ2uX</eid>
              <linked>
                </linked>
            </HairPin>
            <next>
              <location>
                <measures>1</measures>
              </location>
            </next>
          </Spanner>
          <Chord>
            <eid>/+UE+noxfqG_5nwil6FtEBN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>HpPobBdoLwE_AP5fWOp3zyH</eid>
                <linked>
                  </linked>
              </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <eid>nGnZcz2qnLP_7j9OBUo/ySJ</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
            </Note>
          </Chord>
          <Chord>
            <eid>3Mb9G099aeL_n+ANoloL4xE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>q1fWS+IRBTB_IkSDCKLD+dE</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>25</tpc2>
            </Note>
          </Chord>
          <Chord>
            <eid>osuDEJtm+xE_DPeFNFTGhlP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <eid>Iy+H4Ops0sL_2xVnxcA7p0I</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>8K8FueNY+5J_uzDkP4dJ6+B</eid>
              </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>fsJLCNWYkVM_eqEjTpL/VBN</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
              </location>
            </prev>
          </Spanner>
          <Rest>
            <eid>ga1Q8Gzj9XM_a6Fm13pBseP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>TToIfWmOzXJ_E6NmDGVGvmJ</eid>
        <voice>
          <Rest>
            <eid>tVivyKcsnHM_tbrnhvphJxI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
          </Rest>
        </voice>
        <BarLine>
          <subtype>double</subtype>
        </BarLine>
      </Measure>
      <Measure>
        <eid>M4FmYROuCwE_0YUwVtK1i9N</eid>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Rest>
            <eid>LjKKk9rp6MJ_EKwpHfTz7SO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>Mbf8tOCndUD_ZLQJV7q16UN</eid>
        <voice>
          <Rest>
            <eid>z3uLme69zZH_uzZf0higmME</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>rlnQUGm7csJ_FdrFx6mapAB</eid>
        <voice>
          <Rest>
            <eid>/5hwE0/zmMP_gh8CTStrS+H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
        <BarLine>
          <subtype>double</subtype>
        </BarLine>
      </Measure>
      <Measure>
        <eid>ehYuCXl9bxI_TexLbL8JM/D</eid>
        <voice>
          <RehearsalMark>
            <eid>GIRhbIdsb8H_+OVsC7yQ5iH</eid>
            <linked>
              </linked>
            <text>A</text>
          </RehearsalMark>
          <Rest>
            <eid>h26noM+fnwH_Qq6iKt/cOuH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
          </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>/zYUXzBRHoG_Vymr+tV3eLJ</eid>
            <linked>
              </linked>
          </Dynamic>
          <Chord>
            <eid>e4FMV/wcTlC_+bsL3fa8Lz</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>73cdl8KaaYL_PSonKZ1p7KJ</eid>
              <linked>
                </linked>
            </Articulation>
            <Note>
              <eid>ryVHSQYCrPF_rpiu1prS82C</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
            </Note>
          </Chord>
          <Chord>
            <eid>WGnO4+spLQB_IJKjW1Q57/G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>jTvimDS3rKP_uyWcIJtBzlK</eid>
              <linked>
                </linked>
            </Articulation>
            <Note>
              <eid>PiblfYVYh3L_W1Et4acCMxF</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
            </Note>
          </Chord>
          <Rest>
            <eid>L0+UB1ZRYtE_SYCNsVfUtNG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <eid>pwYEPsghdDN_2PaMmnyjYIC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>6eQ1d9L9RL_vs3T6DsTsZL</eid>
              <linked>
                </linked>
            </Articulation>
            <Note>
              <eid>QEQuE+voq6L_7IlkaPD+LVC</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
            </Note>
          </Chord>
          <Rest>
            <eid>sv83QN0Rb5K_j1ywwy54utO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <eid>qpZAzpuzZ0O_WRg4MlN9AqO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>ej5iok3wBJI_c6E73NKtUZD</eid>
              <linked>
                </linked>
            </Articulation>
            <Note>
              <eid>o2ZOLE//1OD_FBMgGYA4PwO</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>25ePm1dbVAN_6mRQkDNAkSE</eid>
        <voice>
          <Rest>
            <eid>+CfHUDQIOsN_u4WljVcCsrK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <eid>sbSNm+iLgdJ_LFhEXkiZ9zD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>k9r/uUoOlBG_RU2z8su68CO</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
            </Note>
          </Chord>
          <Chord>
            <eid>DqdTAD12H7D_U4ZdJYeYX+G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>NTnNmWhoc1O_zrMt+32bXZN</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
            </Note>
          </Chord>
          <Chord>
            <eid>C6qRaclO+/P_1AkigJTbceE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>jcjKyu3MlaM_NZFDcLv9ixN</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>S3ivEGxCZQL_tNx/IpZ2QrM</eid>
                  <linked>
                    </linked>
                </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
            </Note>
          </Chord>
          <Chord>
            <eid>yc30IBT8+LO_ZWk+gmqJ5nF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>p8lbUPrFWRL_VVsqXv7fSuF</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>VWbDk/mMx3P_SWxuvnJySeK</eid>
        <voice>
          <Rest>
            <eid>wLx989m84CB_lPGGs5DLgbL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <multiMeasureRest>1</multiMeasureRest>
        <eid>VphRosrzOBD_GI4qruezyKC</eid>
        <voice>
          <Rest>
            <eid>H3Os4nZWVKF_Q7DuY4nwZdE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>D8AQaUDLxzL_/35dvIKUwZI</eid>
        <voice>
          <Tuplet>
            <eid>3iSRJ6t2Q9O_8ucTsxyAxuO</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
            </Number>
          </Tuplet>
          <Rest>
            <eid>G7kykiYRB9J_0ZdEjWENrXC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
          </Rest>
          <Chord>
            <eid>7h+zbRaeaPE_Tx2Qj/zEOmM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>QxsNFAGSIJH_bO0aS/23UJ</eid>
                <linked>
                  </linked>
              </Slur>
              <next>
                <location>
                  <fractions>1/3</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <eid>FudU/NAxnOF_KjhREzsn/hO</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
            </Note>
          </Chord>
          <Chord>
            <eid>qaHzu6FZd1N_ByCzDAmefYC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>U7ifpoP1BZF_eF01AKmZ4vK</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
            </Note>
          </Chord>
          <endTuplet />
          <Chord>
            <eid>zdd/6sDtJ7M_P9wgWHeo8wO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/3</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <eid>muGE1ZglwY_8xNCude9iNG</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>25</tpc2>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>WPovhUPdO6F_OKzHsfXeepH</eid>
        <voice>
          <Rest>
            <eid>CEUmIGsc3PD_lP4jNCjO/3E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>Yo+FH73rhuI_bEmaG3bhmAI</eid>
        <voice>
          <Rest>
            <eid>wPr0uZ/LDpN_a9qf6dotiDO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>eU42bwgCeqE_mbvc3bZQnSO</eid>
        <voice>
          <Rest>
            <eid>zVJMD13qalP_OzdutKyMilI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>5BcKqgTnv6I_hpzXSbIlsMP</eid>
        <voice>
          <Rest>
            <eid>Ogu6JU+PnyF_eywCXOt7GuI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>PtfaGPN3BHB_4GibP4LXbuJ</eid>
        <voice>
          <Rest>
            <eid>Uk8qGfh/KXD_PbdSfsbovTN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>