<?xml version='1.0' encoding='utf-8'?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>Hr8YGeIoOIF_UvOwGXgdHJL</eid>
    <name>Drum Kit</name>
    <initialPartId>5</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <spatium>1.74978</spatium>
    </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Drum Kit</metaTag>
    <Part id="5">
      <Staff id="1">
        <linkedTo>6</linkedTo>
        <StaffType group="percussion">
          <name>perc5Line</name>
          <keysig>0</keysig>
        </StaffType>
        <defaultClef>PERC</defaultClef>
      </Staff>
      <trackName>Drum Kit</trackName>
      <Instrument id="drum-kit-5">
        <longName>Drum Kit</longName>
        <shortName>D. Kit</shortName>
        <trackName>Drum Kit (common)</trackName>
        <instrumentId>drum.group.set</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="35">
          <head>normal</head>
          <line>8</line>
          <voice>1</voice>
          <name>Bass Drum 2</name>
          <stem>2</stem>
          <panelRow>1</panelRow>
          <panelColumn>0</panelColumn>
        </Drum>
        <Drum pitch="36">
          <head>normal</head>
          <line>7</line>
          <voice>1</voice>
          <name>Bass Drum</name>
          <stem>2</stem>
          <shortcut>A</shortcut>
          <panelRow>0</panelRow>
          <panelColumn>0</panelColumn>
        </Drum>
        <Drum pitch="37">
          <head>slashed1</head>
          <line>3</line>
          <voice>0</voice>
          <name>Cross-stick</name>
          <stem>1</stem>
          <panelRow>1</panelRow>
          <panelColumn>1</panelColumn>
        </Drum>
        <Drum pitch="38">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Snare</name>
          <stem>1</stem>
          <shortcut>B</shortcut>
          <panelRow>0</panelRow>
          <panelColumn>1</panelColumn>
        </Drum>
        <Drum pitch="41">
          <head>normal</head>
          <line>5</line>
          <voice>0</voice>
          <name>Floor Tom</name>
          <stem>1</stem>
          <shortcut>H</shortcut>
          <panelRow>0</panelRow>
          <panelColumn>7</panelColumn>
        </Drum>
        <Drum pitch="42">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Closed Hi-Hat</name>
          <stem>1</stem>
          <shortcut>C</shortcut>
          <panelRow>0</panelRow>
          <panelColumn>2</panelColumn>
        </Drum>
        <Drum pitch="44">
          <head>cross</head>
          <line>9</line>
          <voice>1</voice>
          <name>Pedal Hi-Hat</name>
          <stem>2</stem>
          <panelRow>1</panelRow>
          <panelColumn>3</panelColumn>
        </Drum>
        <Drum pitch="46">
          <head>xcircle</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Open Hi-Hat</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
          <panelRow>0</panelRow>
          <panelColumn>3</panelColumn>
        </Drum>
        <Drum pitch="47">
          <head>normal</head>
          <line>2</line>
          <voice>0</voice>
          <name>Low Tom</name>
          <stem>1</stem>
          <panelRow>1</panelRow>
          <panelColumn>6</panelColumn>
        </Drum>
        <Drum pitch="49">
          <head>cross</head>
          <line>-2</line>
          <voice>0</voice>
          <name>Crash Cymbal</name>
          <stem>1</stem>
          <shortcut>E</shortcut>
          <panelRow>0</panelRow>
          <panelColumn>4</panelColumn>
        </Drum>
        <Drum pitch="50">
          <head>normal</head>
          <line>1</line>
          <voice>0</voice>
          <name>High Tom</name>
          <stem>1</stem>
          <shortcut>G</shortcut>
          <panelRow>0</panelRow>
          <panelColumn>6</panelColumn>
        </Drum>
        <Drum pitch="51">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Cymbal</name>
          <stem>1</stem>
          <shortcut>F</shortcut>
          <panelRow>0</panelRow>
          <panelColumn>5</panelColumn>
        </Drum>
        <Drum pitch="52">
          <head>normal</head>
          <noteheads>
            <whole>noteheadHeavyXHat</whole>
            <half>noteheadHeavyXHat</half>
            <quarter>noteheadHeavyXHat</quarter>
            <breve>noteheadHeavyXHat</breve>
          </noteheads>
          <line>-3</line>
          <voice>0</voice>
          <name>China Cymbal</name>
          <stem>1</stem>
          <panelRow>1</panelRow>
          <panelColumn>7</panelColumn>
        </Drum>
        <Drum pitch="53">
          <head>diamond</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Bell</name>
          <stem>1</stem>
          <panelRow>1</panelRow>
          <panelColumn>5</panelColumn>
        </Drum>
        <Drum pitch="55">
          <head>cross</head>
          <line>-4</line>
          <voice>0</voice>
          <name>Splash Cymbal</name>
          <stem>1</stem>
          <panelRow>1</panelRow>
          <panelColumn>2</panelColumn>
        </Drum>
        <Drum pitch="57">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Crash Cymbal 2</name>
          <stem>1</stem>
          <panelRow>1</panelRow>
          <panelColumn>4</panelColumn>
        </Drum>
        <clef>PERC</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Channel>
          <controller ctrl="0" value="1" />
          <controller ctrl="32" value="0" />
          <program value="0" />
          <synti>Fluid</synti>
        </Channel>
      </Instrument>
    </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>yoMfm2fVxVF_GtZxHT702jK</eid>
        <linked>
          <location>
            <staves>-5</staves>
          </location>
        </linked>
        <Text>
          <eid>a7SNFDOhNhH_aFQuG29YjwB</eid>
          <linked>
            <location>
              <staves>-5</staves>
            </location>
          </linked>
          <style>title</style>
          <text>Test Score</text>
        </Text>
        <Text>
          <eid>xSu2zvNdZFD_8SPIp6ZdfS</eid>
          <linked>
            <location>
              <staves>-5</staves>
            </location>
          </linked>
          <style>subtitle</style>
          <text>Subtitle</text>
        </Text>
        <Text>
          <eid>/6YHZ7cS/CK_OujjVAVnThI</eid>
          <linked>
            <location>
              <staves>-5</staves>
            </location>
          </linked>
          <style>composer</style>
          <text>arr. Nicholas Biancolin</text>
        </Text>
        <Text>
          <eid>TkkcMiFue+L_blf5QvKImKB</eid>
          <style>instrument_excerpt</style>
          <text>Drum Kit</text>
        </Text>
      </VBox>
      <Measure>
        <eid>BjQ/idxonbC_EIHN5RtIr3O</eid>
        <voice>
          <KeySig>
            <eid>DP8tEMWiO5J_5jnz+uIDuJO</eid>
            <linked>
              </linked>
            <custom>1</custom>
            <mode>none</mode>
          </KeySig>
          <TimeSig>
            <eid>AkqRAsn1VfJ_w4al1WZQHh</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Chord>
            <eid>Ce/r4S4rCDK_WuvvywwD8RC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>mOFtdSDLevM_h/SRa6UDG2H</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>oY0I1ny5CiI_5t8LcHJXxXB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>tsh/aO+UtKJ_wLpDqMjX3HD</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>OaJvNrKsw/F_pzcXgy2lq/</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>iBGts1UiLwD_0mQD3UO1vxN</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>qJUZsEYtXMG_da61V6cTR7H</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>/Tb1Op76jCL_wzNvPpBOtyE</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>EgCca90ehsL_Cpqf/5WvjgG</eid>
        <voice>
          <Chord>
            <eid>+6BSt3OnwqC_OO7FvqGU19L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>AJfewqAppFH_onUS2lcmiLM</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>hnfgrH4qNcB_JJHeN8i3xeC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Nwc/HHrqQj_1KSTx39/QDL</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>GoAew/C/ZZK_JQwLw6ZPaBG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Rb1NqBddKCF_38UNGsesIVF</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>5MeQmbNeP8H_PSojov/OR+P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>A/HFsJq1x4P_wDeT40zb1oK</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>Is5Q+Ou65XG_flNETYIEJxE</eid>
        <voice>
          <Chord>
            <eid>WgEIfxE0JAG_R0cxVhe0AHJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>bLz4ZD+2VMP_7D2Hm46LoX</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>gB7cPHHw87D_Od9iD5RVcaJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>vr83FqTwncJ_qgsmehLzTXP</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>QGw/UDLUQ2_mmU8j3dQwDB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>B9C1d22t2TM_EeLyc2FzMTM</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>E9pghsueIWE_m0X4e4uxwc</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>BKp4UUolM+J_b+Xplw/sLqC</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>UgSEqLS+BwO_gQvWA5ZHGkB</eid>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>+h4sYk2Y0AI_6324mN7B01B</eid>
            <linked>
              </linked>
          </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>k1o9/gkDMNP_1AUXbB/ktSI</eid>
              <linked>
                </linked>
            </HairPin>
            <next>
              <location>
                <measures>1</measures>
              </location>
            </next>
          </Spanner>
          <Chord>
            <eid>yhBLpgVZZaB_Y9iUbex/1bL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>btELyXeOEr_RAjEKeeMGHK</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>4rQgix8NvLH_LWUtwicwD/D</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>D/MiyiZgM5N_51nE7MqBm6D</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>109ib9O45dL_je/u7zMJdoE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Oy8jPso0DQI_L9oeNmtT8UI</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>X+NOtDBP+QD_6zAr+neAniF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>9cbRLaT7MWI_8d24EYiI+QO</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        </voice>
        <voice />
        <voice>
          <Chord>
            <eid>ZDQ4svFfIlB_iqY0Nx+7e0B</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>uW98/0E9XWG_/4Gl+PSm5yP</eid>
                <linked>
                  </linked>
              </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>u1YBWI6KcuM_8yqPDl7wsgB</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>Zu8fnSnIwNJ_aH6bRFbuBo</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>poEc7syfo3K_wfqXkB0lJyM</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>11TUW4HYGuC_jv5P5btLgME</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>f3d7oQbTDPN_/di+36OswoP</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>/nSxzhycPYI_MtOwYs4drRE</eid>
              </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>ruWPwXIrMoC_QT/Yzch6f8M</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
              </location>
            </prev>
          </Spanner>
          <Chord>
            <eid>pERFAwhrL6I_KhAquOHE7NO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>a+xIfneY9EB_I4LjqdXozrK</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>erS3qM90fIP_Du8MGdu9YhB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>x+uzEdFM+1J_/LRSMmnmPTM</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>gFLJTGuyPvL_hYXNSF2u0iP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>XSaZ1p4ELwG_akiyRJkfy5E</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>XsguVkcHdaK_kw8XSnvw1qE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>HrwOy+/cCaJ_qZhMl8MN+1G</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>gu2pOiWpZQJ_J7jv/w8VLQE</eid>
        <voice>
          <Chord>
            <eid>Lj0DVMFzpHI_I8gsw3SUU2D</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>pu4PBNm4UVI_PPKwEi9r18N</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>JD6KHXEeMiI_REiN0R5+ZKB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>uK8CQtMxygO_UbluS12KGPH</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>yVbHy4hTiRE_Fvs0t0Bk7LJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>p2JPpX5iM6G_SWVtl4wDhJH</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>1/djAbZViNG_zbg9g1i0AFL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>pHFOl9+pGLN_+X7F/Gvom9G</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>TwVzdYPeQ4E_eVBJONOifRD</eid>
        <voice>
          <Chord>
            <eid>m+i/QOzgLvG_qsFqeVtzWzP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Q99k6MyYx3C_CRwqKs+S0QM</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>X5swNEeBZkM_pGHEIVsnwWO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Y/GK9DvS7PN_U1q7/0RSp/D</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>o2o78Px6DDK_FkLzlUeKgWN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>OYrz8TXsEDF_2Kx+6bH3qqC</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>kYL0r9gF0LK_TffV8HpRwF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>BNaYiHV+kRL_YVtUMECkljB</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>OB3ich165aN_C3rZUzI2k6G</eid>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <eid>TZrRY69pyUF_dWe5oCHlHZJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>qjbwqFpC1yC_aThsx3T2zy</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>AekmuymAh4O_6h5oMSP0WQG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>CTpXnR9erXK_v83+74aQ4lG</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>yW0brSZnWPD_CVl1dZ/hH0C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>GG3UyIMNrOJ_A5ag4oqmuhM</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
          <Chord>
            <eid>jKK4sM3d1iE_2CCik0WcPHL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>JGOhY+VJFSE_gvDl63dU67L</eid>
              <linked>
                </linked>
              <pitch>0</pitch>
              <tpc>14</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>j/Caw37rVWF_hSofK8FmMkC</eid>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <RehearsalMark>
            <eid>9fnAIRE1nZP_d/pZLBgCZu</eid>
            <linked>
              <location>
                <staves>-5</staves>
              </location>
            </linked>
            <text>A</text>
          </RehearsalMark>
          <Rest>
            <eid>9lFSjcM9NqF_t7tsKfRzoRN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>67r3OFHXtvE_dA03HmeHMtK</eid>
        <voice>
          <RehearsalMark>
            <eid>D0GuOOkvzbB_dU82Tjj99C</eid>
            <linked>
              <location>
                <staves>-5</staves>
              </location>
            </linked>
            <text>A</text>
          </RehearsalMark>
          <Rest>
            <eid>O5u4ZhZ/ODB_6qj9wCRZiRE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>gXXI4F/ohyJ_L1N1gu32MXJ</eid>
        <voice>
          <Rest>
            <eid>vyoMid8N5kE_thqmeJQ9upH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>jXLvKp6GnBF_5ZhSpPd8Pe</eid>
        <voice>
          <Rest>
            <eid>vuHhHvielsB_krtR7LvI8NO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>KIgdhVhPAL_xBcCEpc28yH</eid>
        <voice>
          <Rest>
            <eid>pURg7Olq7cM_6c8ZU7n86aK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>y1iynK/9w/E_EuJsyRVE7OG</eid>
        <voice>
          <Rest>
            <eid>S8bJQnoKL7N_r7xFWHruKbJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>2pDr1GomHqH_yZ7CAnP+ZiO</eid>
        <voice>
          <Rest>
            <eid>qzGcwyDVIpO_L8wYCmCeBqI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>7tMqUyYYWsP_Arhm0ptN1sK</eid>
        <voice>
          <Rest>
            <eid>iWiYjOE5hlF_CbhWhhgoNLM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>sAtdQ/EqgRD_TUE8pQwrFON</eid>
        <voice>
          <Rest>
            <eid>aAPWOItrBAJ_N1+g4baWGKK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>