<?xml version='1.0' encoding='utf-8'?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>++wjnx3NPRO_bd+2IvYfClI</eid>
    <name>Trombone</name>
    <initialPartId>2</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <spatium>1.74978</spatium>
    </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone</metaTag>
    <Part id="2">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <defaultClef>F</defaultClef>
      </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57" />
          <synti>Fluid</synti>
        </Channel>
        <Channel name="mute">
          <program value="59" />
          <synti>Fluid</synti>
        </Channel>
      </Instrument>
    </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>qC8MZIZNLpB_yki8oGo6G5B</eid>
        <linked>
          <location>
            <staves>-1</staves>
          </location>
        </linked>
        <Text>
          <eid>m9xZB46deBH_Xzv3ZpyK3eD</eid>
          <linked>
            <location>
              <staves>-1</staves>
            </location>
          </linked>
          <style>title</style>
          <text>Test Score</text>
        </Text>
        <Text>
          <eid>/pipJ+1DaWF_e8CQtVC4ctM</eid>
          <linked>
            <location>
              <staves>-1</staves>
            </location>
          </linked>
          <style>subtitle</style>
          <text>Subtitle</text>
        </Text>
        <Text>
          <eid>cE3TIFMyNdM_9BVmmFQ3CHF</eid>
          <linked>
            <location>
              <staves>-1</staves>
            </location>
          </linked>
          <style>composer</style>
          <text>arr. Nicholas Biancolin</text>
        </Text>
        <Text>
          <eid>qk7kYWOpADE_AGxf8IjJfBO</eid>
          <style>instrument_excerpt</style>
          <text>Trombone</text>
        </Text>
      </VBox>
      <Measure>
        <eid>kYWm68xdaOH_YfI1kjqya5B</eid>
        <voice>
          <KeySig>
            <eid>P1vEf4aWtLD_U/F4Xo0PrRH</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
          </KeySig>
          <TimeSig>
            <eid>qyTtCfoiNdG_Fsd6WnkNUfH</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Rest>
            <eid>dlkfUJCfWaP_AxLJu6BZ9nL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>+mC8oZcviTB_ZCXQW4lBKxE</eid>
        <voice>
          <TimeSig>
            <eid>SVr+1ZzPnLE_xyQmIFAlkoN</eid>
            <linked>
              <indexDiff>-2</indexDiff>
            </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Rest>
            <eid>sYLh6IyF/yO_5aVv9H8QkfC</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
          </Rest>
        </voice>
        <BarLine>
          <subtype>double</subtype>
        </BarLine>
      </Measure>
      <Measure>
        <eid>e+ibelu91EK_cG7AIKTQRHK</eid>
        <voice>
          <Rest>
            <eid>cjDcbwq3z3M_dsufRQMKl6M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>Ky5Q+JoctcO_kBmxnXtMBOF</eid>
        <voice>
          <Rest>
            <eid>zSi1QwdyWSH_1mdJrJiaIgN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>CjFH67KKcLG_ztK0U20NtGO</eid>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>k51briOMHpN_1VWKVulFhQL</eid>
            <linked>
              </linked>
          </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>jGZQPMXcm4E_ZqW1LNbZ4bN</eid>
              <linked>
                </linked>
            </HairPin>
            <next>
              <location>
                <measures>1</measures>
              </location>
            </next>
          </Spanner>
          <Chord>
            <eid>+S5MnroOE3E_iSKF8LlFkHO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>UFBk/VRu19F_TxvtfVjfxIB</eid>
                <linked>
                  </linked>
              </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <eid>RCzvmTzfvlE_U3+jZj3+2HM</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Chord>
            <eid>206kLyf8MZP_ZGQY7oRpTqI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <eid>Dj+k9y4sKIE_zmHp47/vQa</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>Z483BfxbrXJ_gfxifx9+7cL</eid>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
              </location>
            </prev>
          </Spanner>
          <Rest>
            <eid>KBx1ZX4iQTG_Vlhu16TVxWE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>n8QNK5pa5aM_Xd6xiOer0g</eid>
        <voice>
          <Rest>
            <eid>t7sSUn8OZOJ_1F+O7Mtw6lI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
          </Rest>
        </voice>
        <BarLine>
          <subtype>double</subtype>
        </BarLine>
      </Measure>
      <Measure>
        <eid>94kZqKYJDJP_NmTblYdJV+I</eid>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Rest>
            <eid>vVi+tDTiIVF_jwIWhMPiaJJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>10eTx8gG70O_G5rVYUumDJF</eid>
        <voice>
          <Rest>
            <eid>HJ/4O/KqTc_CeRzLKhr53N</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>8XO3DWgqynO_kTeWSzxlOEJ</eid>
        <voice>
          <Rest>
            <eid>Mned1V5SW+I_gah0g/rPm6P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
        <BarLine>
          <subtype>double</subtype>
        </BarLine>
      </Measure>
      <Measure>
        <eid>yp70m63S07O_r7FHIvfjqfP</eid>
        <voice>
          <RehearsalMark>
            <eid>vHDjlDxZikP_Gpp0yCfdhjJ</eid>
            <linked>
              <location>
                <staves>-1</staves>
              </location>
            </linked>
            <text>A</text>
          </RehearsalMark>
          <Rest>
            <eid>zbvNqI/QYYN_dDpQBcTPw4K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
          </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>+OqsyxWwkzL_aZ872tuiHXL</eid>
            <linked>
              </linked>
          </Dynamic>
          <Chord>
            <eid>6H8OWLw6t8M_AR+vuX6txmD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>neQE/8XfHtN_CQqL5i+fjLC</eid>
              <linked>
                </linked>
            </Articulation>
            <Note>
              <eid>dNvx6plLxSI_g3MtQY/KmGF</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Chord>
            <eid>hdDXvKztzRL_d6RyYq9EePH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>8FYI9wIvSpE_RMHe1dxnLJF</eid>
              <linked>
                </linked>
            </Articulation>
            <Note>
              <eid>GTxEYTHsjZH_885CFiCiSnJ</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Rest>
            <eid>5GZA/Pv5j+B_hrPosr3K9JM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <eid>FhlyaMcfr/O_gL1iWqXe56E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>mmDm82pbGaH_tvGTIdEtu/F</eid>
              <linked>
                </linked>
            </Articulation>
            <Note>
              <eid>PmHTvUj7YCE_pDeNtbBVJnI</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Rest>
            <eid>8ooBXGxDqPF_NQ/vYUDsYKO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <eid>0Ogvg149BdG_zpn+AaldqnL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>toCFZ4mNHtL_hWzD8c9fKwG</eid>
              <linked>
                </linked>
            </Articulation>
            <Note>
              <eid>rtet2ay2i5B_2ffAeCx1FvG</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>ue3JqQMokHK_juQhPT2SkEK</eid>
        <voice>
          <Rest>
            <eid>+fRv01U9OqG_m0IqUap1YiB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <eid>/r/Uyp1BtxP_j6Y0w/m9C/L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>9I4aDvHhCYM_7dfXphk/VTP</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Chord>
            <eid>kXnZzCD+aCI_e+iE+8mmN3L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9n/LMrzmqzH_SLd8YDOwV5B</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>eR5dEq/Pj7J_qlKAV9ngd8H</eid>
                  <linked>
                    </linked>
                </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>63</pitch>
              <tpc>23</tpc>
            </Note>
          </Chord>
          <Chord>
            <eid>o0NJ3259bjG_7aUHW3fnjnF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>bunQR7QOOjG_sVGxGQ2689H</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>63</pitch>
              <tpc>23</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>UcQGT4ryhpP_Pry8S1g61zL</eid>
        <voice>
          <Rest>
            <eid>3x3FZq3HBw_i58RTqo5OCI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
          </Rest>
          <Rest>
            <eid>VKay1LlDYzE_FU6iLYu8sBL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <eid>87/3YnzvmZ_rR1JWu+iIhG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>y2/EJ5qAOlN_+jQZYNzsetO</eid>
                <linked>
                  </linked>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-5/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <eid>5KUurnm1bfJ_A0zC6VLgccM</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Chord>
            <eid>LkWujvnJRUM_db70vULG+CL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>50Ghm/gmLtO_F58wuwc8W5N</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>23</tpc>
            </Note>
          </Chord>
          <Chord>
            <eid>Q5Yyum3em4P_42pztusUVEG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ztq+ncrH1mC_Vk+AW3uCo8P</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>UlT8oPDdAOE_jGShauVIrBM</eid>
                  <linked>
                    </linked>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>cpLX5nUyMRB_mivNPlVDj3P</eid>
        <voice>
          <Chord>
            <eid>MoFCbSUgt8F_MrOwhSARKnN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>5/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <eid>+k6COeFvpAG_fLczJGhOOAJ</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <eid>K5elG+wacrP_aAO+sE2O9fM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>GM4KU/k8zjD_VgZYp5L/4dH</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <eid>d+wPMbXwrBD_mkFEBUcPY+E</eid>
        <voice>
          <Rest>
            <eid>nJi+pTxNQwG_ORgOB9dAZGB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>f5rhcXhgntM_kh8jbD6YDJE</eid>
        <voice>
          <Rest>
            <eid>q0eihvaG0y_33dBTk07Rs</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>4d0aB1wNWvG_DErHC5GcpPJ</eid>
        <voice>
          <Rest>
            <eid>azQn57otcT_UYU5p8r0NCO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>XHoixL6w4LB_jEe+IiPC8FK</eid>
        <voice>
          <Rest>
            <eid>9dpX5Z6kMu_dCcU/vfnuTP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>VRJbJlHMwl_V1aMlTcJVQB</eid>
        <voice>
          <Rest>
            <eid>Gjqh2FIKCjH_mgcDrPBAxfE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>